INSERT INTO `tbl_producto` (`id`, `nombre`, `precio`, `imagen`, `cantidad`, `newPrecio`, `description`, `peso`, `img1`, `img2`, `img3`, `img4`, `created_at`, `updated_at`) VALUES
(2, 'Tapas de Desague Aluminio', 20.00, '21320.jpg', 23, 18.00, 'productos en stock', '7689', '', '', '', '', NULL, NULL),
(3, 'Tapas de Desague', 48.00, '862118.jpg', 32, 38.00, 'productos en stock', '789', '', '', '', '', NULL, NULL),
(4, 'Medidor de Agua', 70.00, '8887.jpg', 91, 63.00, 'producto en stock', '3243', '871810.', '', '', '', NULL, NULL),
(5, 'Inodoro One', 490.00, '393963.jpg', 24, 434.00, 'productos en stock', '5440', '', '', '', '', NULL, NULL),
(6, 'Inodoro One Piece', 598.00, '439874.jpg', 86, 430.00, 'productos en stock', '657', '', '', '', '', NULL, NULL),
(7, 'Inodoro One Piece Vinciny Blanco', 319.99, '646183.jpg', 92, 302.90, 'productos en stock', '5657', '', '', '', '', NULL, NULL),
(8, 'Asiento Para Inodoro', 22.00, '91480.jpg', 92, 18.00, 'productos en stock', '567', '', '', '', '', NULL, NULL),
(9, 'One Piece', 40.00, '58634.jpg', 83, 38.00, 'productos en stock', '456', '', '', '', '', NULL, NULL),
(10, 'One Piece', 45.00, '626714.jpg', 86, 36.00, 'productos en stock', '46', '', '', '', '', NULL, NULL),
(11, 'Inodoro Rapid Jet blanco', 130.00, '746368.jpg', 433, 99.00, 'producto en stock', '432', '', '', '', '', NULL, NULL),
(12, 'Inodoro One Piece Vinciny Blanco', 319.90, '292997.jpg', 23, 288.00, 'producto en stock', '4324', '728864.', '', '', '', NULL, NULL),
(13, 'Tanque Baño', 125.00, '985221.jpg', 32, 100.00, 'productos en stock', '36', '', '', '', '', NULL, NULL),
(14, 'One Piece Tapa', 45.00, '602059.jpg', 34, 40.00, 'productos en stock', '564', '', '', '', '', NULL, NULL),
(15, 'Tapa de inodoro', 19.00, '258283.jpg', 93, 15.00, 'productos en stock', '65', '', '', '', '', NULL, NULL),
(16, 'Tanque laguna blanco', 120.00, '286794.jpg', 41, 98.00, 'productos en stock', '2400', '', '', '', '', NULL, NULL),
(17, 'Caja de Luz', 26.00, '829072.jpg', 27, 17.00, 'productos en stock', '7864', '', '', '', '', NULL, NULL),
(18, 'Caja de Luz	', 24.00, '997571.jpg', 30, 16.00, 'productos en stock', '755', '', '', '', '', NULL, NULL),
(19, 'Pegamento Chema', 20.00, '310719.jpg', 634, 16.00, 'productos en stock', '3452', '', '', '', '', NULL, NULL),
(20, 'Pegamento Trebol', 18.00, '575093.jpg', 563, 16.00, 'productos en stock', '4352', '', '', '', '', NULL, NULL),
(21, 'Perfil de Aluminio Mate', 14.00, '253617.jpg', 56, 12.00, 'productos en stock', '452', '', '', '', '', NULL, NULL),
(22, 'Perfil de Aluminio Brillante', 14.00, '192810.jpg', 34, 13.00, 'productos en stock', '452', '', '', '', '', NULL, NULL),
(23, 'Perfil de Aluminio Mate L', 12.00, '265503.jpg', 345, 14.00, 'productos en stock', '425', '', '', '', '', NULL, NULL),
(24, 'Perfil de Plastico', 3.50, '985876.jpg', 86, 3.00, 'productos en stock', '5245', '', '', '', '', NULL, NULL),
(25, 'Perfil de Plastico', 3.50, '685345.jpg', 86, 3.00, 'productos en stock', '463', '', '', '', '', NULL, NULL),
(26, 'Perfil de Plastico', 2.50, '963695.jpg', 65, 45.00, 'productos en stock', '536', '', '', '', '', NULL, NULL),
(27, 'Perfil de Plastico', 2.50, '663842.jpg', 34, 34.00, 'productos en stock', '634', '', '', '', '', NULL, NULL),
(28, 'Perfil de Plastico', 2.50, '190818.jpg', 32, 45.00, 'productos en stock', '534', '', '', '', '', NULL, NULL),
(29, 'Perfil de Plastico', 2.50, '734798.jpg', 43, 44.00, 'productos en stock', '3564', '', '', '', '', NULL, NULL),
(30, 'Cantonera 2 pulgadas', 78.00, '121674.jpg', 49, 74.00, 'productos en stock', '930', '', '', '', '', NULL, NULL),
(31, 'Cantoneras 1 1/2 pulgada', 64.00, '687350.jpg', 456, 61.00, 'productos en stock', '764', '', '', '', '', NULL, NULL),
(32, 'Cantoneras', 12.00, '429629.jpg', 43, 53.00, 'productos en stock', '364', '', '', '', '', NULL, NULL),
(33, 'Nivelador', 25.00, '878948.jpg', 76, 45.00, 'productos en stock', '5463', '', '', '', '', NULL, NULL),
(34, 'Niveladore', 15.00, '334349.jpg', 65, 56.00, 'productos en stock', '4352', '', '', '', '', NULL, NULL),
(35, 'Tubo de Agua (Nicol)', 17.00, '973462.jpg', 134, 15.00, 'productos en stock', '4352', '', '', '', '', NULL, NULL),
(36, 'Tubo de Luz', 4.80, '610191.jpg', 650, 3.40, 'productos en stock', '90', '', '', '', '', NULL, NULL),
(37, 'Codo Luz (Nicol) 1/2', 0.50, '358536.jpg', 16073, 0.40, 'productos en stock ,curvas de luz para instalacion', '12', '', '', '', '', NULL, NULL),
(38, 'Union de Desague (Nicol)	', 9.00, '710004.jpg', 63, 8.00, 'productos en stock', '564', '', '', '', '', NULL, NULL),
(39, 'Codo de Agua 4 (Pavco)	', 12.00, '462759.jpg', 32, 10.00, 'producto en stock', '4345', '', '', '', '', NULL, NULL),
(40, 'Codo de Agua Caliete (Nicol) 45	', 2.00, '924563.jpg', 434, 1.80, 'producto en stock', '23', '', '', '', '', NULL, NULL),
(41, 'Tubo de Desague (Nicol)	', 13.00, '281393.jpg', 34, 65.00, 'producto en stock', '43534', '', '', '', '', NULL, NULL),
(42, 'Tubo de Desague (Nicol)	', 180.00, '824045.jpg', 54, 54.00, 'producto en stock', '345', '', '', '', '', NULL, NULL),
(43, 'Tubo de Desague (Nicol)	', 26.00, '371213.jpg', 43, 43.00, 'producto en stock', '345', '', '', '', '', NULL, NULL),
(44, 'Tubo de Desague (Nico)', 21.00, '340356.jpg', 54, 34.00, 'producto en stock', '453', '', '', '', '', NULL, NULL),
(45, 'Tubo de Desague (Nicol) pesado', 54.00, '197447.jpg', 546, 76.00, 'producto en stock', '345', '', '', '', '', NULL, NULL),
(46, 'Codo de Desague (Nicoll) 4', 15.50, '789375.jpg', 65, 12.00, 'producto en stock', '353', '', '', '', '', NULL, NULL),
(47, 'Codo de Desague (Pavco) 4', 9.00, '357498.jpg', 56, 7.00, 'producto en stock', '435', '', '', '', '', NULL, NULL),
(48, 'Codo 1/2	', 8.00, '108541.jpg', 58, 6.00, 'producto en stock', '345', '', '', '', '', NULL, NULL),
(49, 'Codo 1/2', 8.00, '91969.jpg', 58, 45.00, 'producto en stock', '345', '', '', '', '', NULL, NULL),
(50, 'Tubo de Desague (Nicoll)', 10.00, '205950.jpg', 56, 456.00, 'producto en stock', '435', '', '', '', '', NULL, NULL),
(51, 'Tubo de Luz', 35.00, '940490.jpg', 465, 456.00, 'producto en stock', '3445', '', '', '', '', NULL, NULL),
(52, 'Tubo de Luz', 5.00, '774775.jpg', 564, 675.00, 'producto en stock', '453', '', '', '', '', NULL, NULL),
(53, 'Tubo de Luz', 54.00, '345551.jpg', 45, 56.00, 'producto en stock', '7868', '', '', '', '', NULL, NULL),
(54, 'Tubo de Luz', 3.50, '406257.jpg', 323, 23.00, 'producto en stock', '4234', '', '', '', '', NULL, NULL),
(55, 'Caño Lavatorio', 150.00, '747183.jpg', 56, 567.00, 'producto en stock', '6574', '', '', '', '', NULL, NULL),
(56, 'Caño Lavatorio', 130.00, '958587.jpg', 34, 75.00, 'producto en stock', '456', '', '', '', '', NULL, NULL),
(57, 'Caño Lavatorio', 200.00, '394931.jpg', 45, 75.00, 'producto en stock', '63', '', '', '', '', NULL, NULL),
(58, 'Caño Lavatorio', 110.00, '650358.jpg', 65, 75.00, 'producto en stock', '674', '', '', '', '', NULL, NULL),
(59, 'Caño Lavatorio', 118.00, '712572.jpg', 56, 75.00, 'producto en stock', '754', '', '', '', '', NULL, NULL),
(60, 'Caño de Jardin', 15.00, '848761.jpg', 65, 57.00, 'producto en stock', '665', '', '', '', '', NULL, NULL),
(61, 'Caño de Jardin', 43.00, '323584.jpg', 54, 43.00, 'producto en stock', '6547', '', '', '', '', NULL, NULL),
(62, 'Ocre Bayer', 7.00, '885032.jpg', 564, 46.00, 'producto en stock', '6356', '', '', '', '', NULL, NULL),
(63, 'Ocre Bayer', 7.00, '530828.jpg', 56, 56.00, 'producto en stock', '356', '', '', '', '', NULL, NULL),
(64, 'Ocre Bayer', 5.00, '536233.jpg', 43, 76.00, 'producto en stock', '356', '', '', '', '', NULL, NULL),
(65, 'Tapas de Desague Fierro', 72.00, '472145.jpg', 32, 72.00, 'productos en stock', '342', '', '', '', '', NULL, NULL),
(66, 'Tapas de Desague Fierro', 32.00, '824519.jpg', 32, 23.00, 'productos en stock', '243', '', '', '', '', NULL, NULL),
(67, 'Tapas de Desague Fierro', 62.00, '966327.jpg', 32, 32.00, 'productos en stock', '567', '', '', '', '', NULL, NULL),
(68, 'Martillo', 15.00, '968823.webp', 234, 23.00, 'productos en stock', '355', '', '', '', '', NULL, NULL),
(69, ' Fragua Celima', 5.00, '357985.jpg', 453, 32.00, 'productos en stock', '453', '', '', '', '', NULL, NULL),
(70, ' Fragua Chema', 7.00, '192903.jpg', 545, 23.00, 'productos en stock', '43', '', '', '', '', NULL, NULL),
(71, ' Fragua Trebol', 4.00, '578935.jpg', 464, 34.00, 'productos en stock', '432', '', '', '', '', NULL, NULL),
(72, 'Pegamento Celima', 10.00, '383656.jpg', 563, 34.00, 'productos en stock', '532', '', '', '', '', NULL, NULL),
(86, 'Caja de Luz	', 28.00, '780177.jpg', 32, 65.00, 'productos en stock', '743', '', '', '', '', NULL, NULL),
(87, 'Clavo ', 2.60, '536309.jpg', 346, 2.50, 'productos en stock', '32', '', '', '', '', NULL, NULL),
(88, 'Bolsa de Clavo 1/2', 52.90, '289702.jpg', 96, 48.20, 'producto en stock', '4563', '', '', '', '', NULL, NULL),
(89, 'Clavo', 0.40, '771067.jpg', 864, 0.35, 'producto en stock', '21', '', '', '', '', NULL, NULL),
(90, 'Caja de Clavo 1/2', 173.20, '38684.jpg', 68, 168.30, 'producto en stock', '30000', '', '', '', '', NULL, NULL),
(91, 'Bolsa Clavo Negro 1/2', 38.99, '357112.jpg', 96, 34.50, 'producto en stock', '985', '', '', '', '', NULL, NULL),
(92, 'Clavo', 3.50, '77142.jpg', 5, 53.00, 'productos en stock', '563', '', '', '', '', NULL, NULL),
(93, 'Clavo', 0.90, '411287.jpg', 2, 43.00, 'productos en stock', '635', '', '', '', '', NULL, NULL),
(94, 'Clavo', 4.70, '496028.jpg', 5, 42.00, 'producto en stock', '432', '', '', '', '', NULL, NULL),
(95, 'Clavo Tarugo', 8.30, '112077.jpg', 23, 43.00, 'producto en stock', '432', '', '', '', '', NULL, NULL),
(96, 'Clavo Calaminero', 6.30, '386813.jpg', 43, 7.00, 'producto en stock', '892', '', '', '', '', NULL, NULL),
(97, 'Clavo Calaminero	', 5.70, '615924.jpg', 75, 6.00, 'producto en stock', '723', '', '', '', '', NULL, NULL),
(98, 'Clavo Plastico', 3.40, '635506.jpg', 23, 323.00, 'producto en stock', '230', '', '', '', '', NULL, NULL),
(99, 'Clavo', 8.00, '123101.jpg', 98, 9.00, 'producto en stock', '923', '', '', '', '', NULL, NULL),
(100, 'Clavo Acanalado ', 1.98, '980084.jpg', 45, 3.00, 'producto en stock', '432', '', '', '', '', NULL, NULL),
(101, 'Clavo', 130.00, '482377.jpg', 54, 90.00, 'producto en stock', '234', '', '', '', '', NULL, NULL),
(102, 'Clavo Calaminero', 9.00, '753999.jpg', 344, 3.00, 'producto en stock', '42324', '', '', '', '', NULL, NULL),
(103, 'Tornillo de Madera', 5.60, '184450.jpg', 234, 23.00, 'producto en stock', '325', '', '', '', '', NULL, NULL),
(104, 'Tornillo de Madera	', 3.20, '919743.jpg', 34, 400.00, 'producto en stock', '424', '', '', '', '', NULL, NULL),
(105, 'Tornillo de Madera	', 2.00, '259301.jpg', 23, 2.00, 'producto en stock', '323', '', '', '', '', NULL, NULL),
(106, 'Tornillo de Madera	', 6.70, '615475.jpg', 54, 7.00, 'producto en stock', '234', '', '', '', '', NULL, NULL),
(107, 'Tornillo de Madera	', 4.10, '29803.jpg', 42, 5.00, 'producto en stock', '234', '', '', '', '', NULL, NULL),
(108, 'Tornillo de Madera	', 1.30, '321885.jpg', 53, 3.00, 'producto en stock', '234', '', '', '', '', NULL, NULL),
(109, 'Tornillo', 3.90, '509311.jpg', 46, 5.00, 'producto en stock', '452', '', '', '', '', NULL, NULL),
(110, 'Tornillo de Madera	', 32.00, '250559.jpg', 76, 34.00, 'producto en stock', '423', '', '', '', '', NULL, NULL),
(111, 'Tornillo', 39.00, '475338.jpg', 78, 42.00, 'producto en stock', '623', '', '', '', '', NULL, NULL),
(112, 'Tornillo Anclaje', 3.50, '351122.jpg', 75, 4.00, 'producto en stock', '4624', '', '', '', '', NULL, NULL),
(113, 'Tornillo', 4.30, '842306.jpg', 32, 23.00, 'producto en stock', '344', '', '', '', '', NULL, NULL),
(114, 'Tarugo', 0.90, '966845.jpg', 53, 0.00, 'producto en stock', '234', '', '', '', '', NULL, NULL),
(115, 'Tarugo Madera', 0.90, '558400.jpg', 73, 0.00, 'producto en stock', '4352', '', '', '', '', NULL, NULL),
(116, 'Tarugo Luz', 0.60, '476083.jpg', 0, 34.00, 'producto en stock', '432', '', '', '', '', NULL, NULL),
(117, 'Tarugo Luz	', 9.00, '803614.jpg', 32, 23.00, 'producto en stock', '334', '', '', '', '', NULL, NULL),
(118, 'Tarugo Luz', 2.50, '821304.jpg', 87, 3.00, 'Tarugo de luz para pared con soporte .', '10', '', '', '', '', NULL, NULL),
(119, 'Tornillo de Madera	', 6.70, '283740.jpg', 87, 7.00, 'producto en stock', '203', '', '', '', '', NULL, NULL),
(120, 'Kick Para Baño', 60.00, '715331.jpg', 67, 70.00, 'producto en stock', '324', '', '', '', '', NULL, NULL),
(121, 'Tarugo Luz	', 2.30, '231791.jpg', 65, 43.00, 'producto en stock', '523', '', '', '', '', NULL, NULL),
(122, 'Tarugo Luz	', 2.50, '446008.jpg', 86, 21.00, 'producto en stock', '657', '', '', '', '', NULL, NULL),
(123, 'Tarugo Luz', 2.30, '470114.jpg', 85, 32.00, 'producto en stock', '486', '', '', '', '', NULL, NULL),
(124, 'Tarugo Madera	', 0.80, '895837.jpg', 72, 9.00, 'producto en stock', '657', '', '', '', '', NULL, NULL),
(125, 'Tarugo Madera', 1.00, '266459.jpg', 334, 24.00, 'producto en stock', '44', '', '', '', '', NULL, NULL),
(126, 'Tuerca Mariposa', 4.30, '359826.jpg', 52, 5.00, 'producto en stock', '705', '', '', '', '', NULL, NULL),
(127, 'Tuerca Mariposa	', 3.50, '716249.jpg', 23, 3.00, 'producto en stock', '23', '', '', '', '', NULL, NULL),
(128, 'Tuerca', 0.40, '363888.jpg', 34, 23.00, 'producto en stock', '343', '', '', '', '', NULL, NULL),
(129, 'Tuerca	', 2.00, '695580.jpg', 23, 21.00, 'producto en stock', '324', '', '', '', '', NULL, NULL),
(130, 'Tuerca	', 2.20, '71520.jpg', 43, 43.00, 'producto en stock', '4352', '', '', '', '', NULL, NULL),
(131, 'Tuerca Hexagonal Caja', 75.30, '109130.jpg', 23, 32.00, 'producto en stock', '23', '', '', '', '', NULL, NULL),
(132, 'Tuerca', 0.20, '951348.jpg', 239, 0.10, 'producto en stock', '20', '', '', '', '', NULL, NULL),
(133, 'Tuerca ', 0.20, '467946.jpg', 323, 2.00, 'producto en stock', '234', '', '', '', '', NULL, NULL),
(134, 'Cinta', 7.30, '55469.jpg', 34, 7.10, 'producto en stock', '453', '', '', '', '', NULL, NULL),
(135, 'Cinta Adhesiva', 9.00, '346772.jpg', 89, 10.00, 'cinta para unir materiales fuertes de construccion', '429', '', '', '', '', NULL, NULL),
(138, 'Niple de bronce 1 x 1 1/2', 4.00, '122560.jpg', 84, 4.00, 'Productos en stock.', '40', '936916.jpg', '', '', '', NULL, NULL),
(139, 'Niple de Bronce 1/2 x 2', 9.00, '917957.jpg', 93, 9.00, 'Productos en stock.', '80', '103020.jpg', '', '', '', NULL, NULL),
(140, 'Niple de Bronce 1/2 x 3', 12.00, '456872.jpg', 83, 11.00, 'Productos en stock.', '100', '623418.jpg', '', '', '', NULL, NULL),
(141, 'Unión Hexagonal Bronce con Rosca 1/2', 9.00, '715120.jpg', 68, 7.00, 'Productos en stock.', '69', '998164.jpg', '', '', '', NULL, NULL),
(142, 'Niple de Bronce 1/2 x 1', 4.30, '240187.jpg', 130, 4.00, 'Productos en stock.', '40', '850804.jpg', '', '', '', NULL, NULL),
(143, 'Unión Hembra 1/2 x 3/8 NPT', 9.00, '109857.jpg', 45, 9.00, 'Productos en stock.', '50', '912670.jpg', '', '', '', NULL, NULL),
(144, 'Unión Macho 1/2 x 3/8', 12.00, '776939.jpg', 43, 10.00, 'Productos en stock.', '44', '163044.jpg', '', '', '', NULL, NULL),
(145, 'Unión Simple Galvanizado 3/4', 6.00, '622118.jpg', 58, 6.00, 'Productos en stock.', '40', '380915.jpg', '', '', '', NULL, NULL),
(146, 'Bushing Galvanizado 1 x 3/4', 7.60, '438988.jpg', 68, 7.00, 'Productos en stock.', '30', '837523.jpg', '', '', '', NULL, NULL),
(147, 'Reducción Campana Galvanizado 3/4 x 1/2', 4.00, '240544.jpg', 44, 4.00, 'Productos en stock.', '60', '307071.jpg', '', '', '', NULL, NULL),
(148, 'Unión Universal Galvanizado 1', 20.00, '56833.jpg', 42, 18.00, 'Productos en stock.', '120', '954183.jpg', '', '', '', NULL, NULL),
(149, 'Unión Universal Galvanizado 1 1/2', 40.00, '102827.jpg', 31, 38.00, 'Productos en stock.', '320', '727815.jpg', '', '', '', NULL, NULL),
(150, 'Unión Universal Galvanizado 2', 73.00, '87375.jpg', 30, 60.00, 'Productos en stock.', '521', '617036.jpg', '', '', '', NULL, NULL),
(151, 'Unión Universal Galvanizado 1 1/4', 30.00, '576658.jpg', 35, 31.00, 'Productos en stock.', '203', '609329.jpg', '', '', '', NULL, NULL),
(152, 'Valvula De Cisterna Sin Boya De 3/4', 42.00, '821245.jpg', 25, 40.00, 'Productos en stock.', '420', '432082.jpg', '', '', '', NULL, NULL),
(153, 'Valvula De Cisterna Sin Boya De 1', 47.00, '557328.jpg', 24, 45.00, 'Productos en stock.', '520', '47703.jpg', '', '', '', NULL, NULL),
(154, 'Valvula Cisterna de bronce con varilla y boya', 43.00, '640199.jpg', 20, 39.00, 'Productos en stock.', '302', '735660.jpg', '', '', '', NULL, NULL),
(155, 'Válvula de Paso Esférica para Gas 3/8', 38.00, '853491.jpg', 20, 32.00, 'Productos en stock.', '82', '497048.jpg', '', '', '', NULL, NULL),
(156, 'Válvula Cisterna 3/4 Bronce', 38.00, '690624.jpg', 21, 34.00, 'Productos en stock.', '43', '400373.jpg', '', '', '', NULL, NULL),
(157, 'Niple de Bronce 1/2 x 3', 12.00, '305919.jpg', 27, 10.00, 'Productos en stock.', '42', '98455.jpg', '', '', '', NULL, NULL),
(158, 'Tapón Macho Galvanizado 1 1/2', 5.00, '1313.jpg', 60, 4.00, 'Productos en stock.', '53', '605657.jpg', '', '', '', NULL, NULL),
(159, 'Pegamento PVC 32 oz Naranja', 14.00, '550425.jpg', 58, 8.00, 'Productos en stock.', '120', '309603.jpg', '', '', '', NULL, NULL),
(160, 'Cinta Teflón Rojo 19 mm 30 Unidades', 28.00, '509989.jpg', 794, 26.00, 'Productos en stock.', '10', '907015.jpg', '', '', '', NULL, NULL),
(162, 'Válvula compuerta 250lbs 3/4', 9.00, '669800.jpg', 62, 8.00, 'Productos en stock.', '902', '224469.jpg', '', '', '', NULL, NULL),
(163, 'Válvula corte telescópico 1/2', 46.00, '373757.jpg', 34, 43.00, 'Productos en stock.', '46', '633212.jpg', '', '', '', NULL, NULL),
(164, 'Pegamento PVC 16 OZ Dorado Regular.', 34.00, '447830.jpg', 59, 32.00, 'Productos en stock.', '1402', '917758.jpg', '', '', '', NULL, NULL),
(165, 'Válvula Esférica 1', 50.00, '292135.jpg', 42, 46.00, 'Productos en stock.', '1203', '458459.jpg', '', '', '', NULL, NULL),
(166, 'Unión Simple 1/2 Bronce', 4.00, '393896.jpg', 302, 3.00, 'Productos en stock.', '40', '91050.jpg', '', '', '', NULL, NULL),
(167, 'Niple de Fierro Galvanizado 1 x 2', 5.00, '866892.jpg', 203, 5.00, 'Productos en stock.', '230', '972612.jpg', '', '', '', NULL, NULL),
(168, 'Niple 3/4 x1m', 3.50, '809997.jpg', 523, 2.50, 'Productos en stock.', '30', '401636.jpg', '', '', '', NULL, NULL),
(169, 'Niple PVC c/r 1/2', 1.20, '367194.jpg', 823, 1.00, 'Productos en stock.', '8', '135307.jpg', '', '', '', NULL, NULL),
(170, 'Válvula Esférica de PVC Roscada 1/2', 10.00, '940329.jpg', 92, 9.00, 'Productos en stock.', '302', '41260.jpg', '', '', '', NULL, NULL),
(171, 'Válvula para Tubo de Abasto 1/2', 23.00, '514070.jpeg', 48, 21.00, 'Productos en stock.', '180', '953615.jpeg', '', '', '', NULL, NULL),
(172, 'Multiconector con Válvula', 30.00, '619297.jpeg', 23, 29.00, 'Productos en stock.', '200', '12536.jpeg', '', '', '', NULL, NULL),
(173, 'Válvula Desviadora de Bronce Cromado', 56.00, '904660.jpeg', 43, 53.00, 'Productos en stock.', '130', '240747.jpeg', '', '', '', NULL, NULL),
(174, 'Válvula de Descarga Dual 3', 28.00, '682350.jpeg', 19, 26.00, 'Productos en stock.', '200', '307841.jpeg', '', '', '', NULL, NULL),
(175, 'Válvula Bola 1/2', 18.00, '681273.jpeg', 54, 15.00, 'Productos en stock.', '250', '4114.jpeg', '', '', '', NULL, NULL),
(176, ' LORENZETTI Ducha eléctrica instantánea Maxi Shower 5500W', 70.00, '200061.jpeg', 83, 62.00, 'Productos en stock.', '230', '239552.jpeg', '', '', '', NULL, NULL),
(177, 'Metusa Manguera Drenaje para Lavadora 2m', 35.00, '912474.jpg', 25, 32.00, 'Productos en stock.', '300', '15562.jpg', '', '', '', NULL, NULL),
(178, 'Metusa Manguera Drenaje para Lavadora 2m', 35.00, '300327.jpg', 25, 32.00, 'Productos en stock.', '300', '533877.jpg', '', '', '', NULL, NULL),
(179, 'Urinario Ovalado Entrada Posterior', 1299.00, '224854.jpg', 43, 1129.00, 'Productos en stock.', '1930', '635325.jpg', '', '', '', NULL, NULL),
(180, 'Inodoro 2 Piezas New Drake', 1799.00, '887117.jpg', 29, 1699.00, 'Productos en stock.', '6500', '283803.jpg', '', '', '', NULL, NULL),
(181, 'Sumidero bronde cromado 4', 70.90, '267486.jpg', 42, 63.00, 'Productos en stock.', '424', '624491.jpg', '', '', '', NULL, NULL),
(182, 'Sumidero cuadrado de acero inoxidable 4', 132.90, '107331.jpg', 26, 98.90, 'Productos en stock.', '345', '732920.jpg', '', '', '', NULL, NULL),
(183, 'Sumidero 2 bronce pesado', 9.90, '546441.jpg', 53, 7.99, 'Productos en stock.', '234', '223303.jpg', '', '', '', NULL, NULL),
(184, 'Sumidero 2', 11.90, '482997.jpg', 32, 10.00, 'Productos en stock.', '201', '47971.jpg', '', '', '', NULL, NULL),
(185, 'Sumidero bronde cromado 2', 27.90, '582165.jpg', 24, 24.90, 'Productos en stock.', '234', '748283.jpg', '', '', '', NULL, NULL),
(186, 'Sumidero cuadrado de acero inoxidable 2', 84.90, '686973.jpg', 42, 76.90, 'Productos en stock.', '233', '268092.jpg', '', '', '', NULL, NULL),
(187, 'Sumidero cromo 3', 21.90, '161104.jpg', 43, 18.90, 'Productos en stock.', '234', '729204.jpg', '', '', '', NULL, NULL),
(188, 'Sumidero dorado 3', 18.90, '977160.jpg', 24, 17.00, 'Productos en stock.', '234', '676965.jpg', '', '', '', NULL, NULL),
(189, 'Sumidero bronce 4', 25.90, '728735.jpg', 32, 22.00, 'Productos en stock.', '423', '914639.jpg', '', '', '', NULL, NULL),
(190, 'Sumidero cromo 6', 73.90, '521073.jpg', 32, 64.00, 'Productos en stock.', '332', '95258.jpg', '', '', '', NULL, NULL),
(191, 'Sumidero cromo 4', 39.90, '359208.jpg', 32, 32.90, 'Productos en stock.', '432', '862116.jpg', '', '', '', NULL, NULL),
(192, 'Sumidero cromo 2', 12.90, '807284.jpg', 23, 11.00, 'Productos en stock.', '123', '238618.jpg', '', '', '', NULL, NULL),
(193, 'Sumidero dorado 2', 9.90, '917670.jpg', 42, 8.00, 'Productos en stock.', '212', '511719.jpg', '', '', '', NULL, NULL),
(194, 'Sumidero especial 2 1/2', 28.90, '476888.jpg', 32, 22.90, 'Productos en stock.', '323', '159089.jpg', '', '', '', NULL, NULL),
(195, 'Registro y Sumidero 2 Cromado', 24.00, '368577.jpg', 32, 22.00, 'Productos en stock.', '432', '148012.jpg', '', '', '', NULL, NULL),
(196, 'Registro sumidero 2', 24.00, '20786.jpg', 23, 23.00, 'Productos en stock.', '234', '519516.jpg', '', '', '', NULL, NULL),
(197, 'Registro sumidero 4', 46.90, '589113.jpg', 23, 42.00, 'Productos en stock.', '532', '836221.jpg', '', '', '', NULL, NULL),
(198, 'Desagüe con Sumidero para Lavadero 1 1/4 x8mm', 52.90, '38277.jpg', 42, 48.00, 'Productos en stock.', '342', '301845.jpg', '', '', '', NULL, NULL),
(199, 'Desagüe 1 1/4 con Sumidero', 42.90, '723782.jpg', 42, 36.99, 'Productos en stock.', '234', '420711.jpg', '', '', '', NULL, NULL),
(200, 'Desagüe de Lavadero Tipo Sumidero', 15.90, '933500.jpg', 43, 12.99, 'Productos en stock.', '243', '133025.jpg', '', '', '', NULL, NULL),
(201, 'Desagüe tipo sumidero Cromado 1 1/4', 58.90, '714788.jpg', 34, 52.99, 'Producto en stock.', '422', '785023.jpg', '', '', '', NULL, NULL),
(202, 'Codo CPVC 1/2 x 45°', 1.30, '323967.jpg', 43, 1.10, 'Producto en stock.', '23', '642912.jpg', '', '', '', NULL, NULL),
(203, 'Codo 90° 1/2', 1.30, '106026.jpg', 42, 1.20, 'Producto en stock.', '23', '204656.jpg', '', '', '', NULL, NULL),
(204, 'Codo CPVC 3/4 x 45°', 3.30, '249523.jpg', 42, 3.00, 'Producto en stock.', '23', '145065.jpg', '', '', '', NULL, NULL),
(205, 'Codo CPVC 3/4 x 90°', 2.90, '3543.jpg', 43, 2.50, 'Producto en stock.', '23', '307478.jpg', '', '', '', NULL, NULL),
(206, 'Codo CPVC 1/2 x 45°', 2.50, '758557.jpg', 43, 2.20, 'Producto en stock.', '23', '798492.jpg', '', '', '', NULL, NULL),
(207, 'Codo CPVC 3/4°', 3.50, '550180.jpg', 42, 3.30, 'Producto en stock.', '23', '186110.jpg', '', '', '', NULL, NULL),
(208, 'Niple PVC con Rosca 1/2 x 4', 1.40, '224942.jpg', 98, 1.20, 'Producto en stock.', '23', '461600.jpg', '', '', '', NULL, NULL),
(209, 'Niple PVC 2 x6', 11.90, '295126.jpg', 53, 10.30, 'Producto en stock.', '23', '832835.jpg', '', '', '', NULL, NULL),
(210, 'Niple PVC 1\'\'x6\'\'', 4.40, '617642.jpg', 63, 4.20, 'Producto en stock.', '24', '89262.jpg', '', '', '', NULL, NULL),
(211, 'Niple PVC 2 x4', 5.90, '252202.jpg', 30, 4.30, 'Producto en stock.', '42', '138773.jpg', '', '', '', NULL, NULL),
(212, 'Niple PVC con Rosca 1\'\'x3\'\'', 2.90, '50557.jpg', 42, 2.50, 'Producto en stock.', '42', '275212.jpg', '', '', '', NULL, NULL),
(213, 'Niple PVC con Rosca 1x2', 2.30, '852769.jpg', 53, 2.20, 'Producto en stock.', '34', '688546.jpg', '', '', '', NULL, NULL),
(214, 'Niple PVC con Rosca 3/4x 2', 1.20, '458164.jpg', 52, 1.20, 'Producto en stock.', '23', '772227.jpg', '', '', '', NULL, NULL),
(215, 'Codo PVC 1', 5.50, '499659.jpg', 53, 5.90, 'Producto en stock.', '52', '365286.jpg', '', '', '', NULL, NULL),
(216, 'Codo PVC 1 1/4', 10.90, '312106.jpg', 42, 10.00, 'Producto en stock.', '54', '754957.jpg', '', '', '', NULL, NULL),
(217, 'Codo PVC 1/2', 1.50, '937518.jpg', 40, 1.40, 'Producto en stock.', '42', '273585.jpg', '', '', '', NULL, NULL),
(218, 'Codo PVC 1/2', 2.70, '852005.jpg', 92, 2.30, 'Producto en stock.', '42', '223270.jpg', '', '', '', NULL, NULL),
(219, 'Codo PVC 2\'\' 45° SP', 9.20, '551493.jpg', 45, 8.80, 'Producto en stock.', '53', '763368.jpg', '', '', '', NULL, NULL),
(220, 'Codo PVC 1', 4.90, '560834.jpg', 42, 4.50, 'Producto en stock.', '42', '460361.jpg', '', '', '', NULL, NULL),
(221, 'Codo PVC 1', 3.50, '750646.jpg', 98, 3.40, 'Producto en stock.', '423', '770497.jpg', '', '', '', NULL, NULL),
(222, 'Codo PVC 2', 14.39, '556984.jpg', 92, 13.90, 'Producto en stock.', '42', '543086.jpg', '', '', '', NULL, NULL),
(223, 'Codo PVC 2', 18.70, '839014.jpg', 92, 17.30, 'Producto en stock.', '42', '700511.jpg', '', '', '', NULL, NULL),
(224, 'Codo PVC 1', 7.90, '162892.jpg', 82, 6.90, 'Producto en stock.', '42', '635761.jpg', '', '', '', NULL, NULL),
(225, 'Codo PVC 1', 5.70, '327370.jpg', 53, 5.30, 'Productos en stock.', '42', '828252.jpg', '', '', '', NULL, NULL),
(226, 'Codo PVC 2', 17.70, '576121.jpg', 42, 16.40, 'Producto en stock.', '43', '313928.jpg', '', '', '', NULL, NULL),
(227, 'Codo PVC 1/2', 1.30, '67646.jpg', 42, 1.20, 'Productos en stock.', '46', '239341.jpg', '', '', '', NULL, NULL),
(228, 'Codo PVC 1/2', 1.20, '565182.jpg', 82, 1.20, 'Producto en stock.', '43', '17930.jpg', '', '', '', NULL, NULL),
(229, 'Codo PVC 3/4', 5.70, '149357.jpg', 52, 5.30, 'Productos en stock.', '532', '815407.jpg', '', '', '', NULL, NULL),
(230, 'Codo PVC 1/2', 2.90, '788813.jpg', 42, 2.40, 'Producto en stock.', '72', '378077.jpg', '', '', '', NULL, NULL),
(231, 'Codo PVC 3/4', 3.30, '218090.jpg', 82, 3.10, 'Productos en stock.', '42', '600651.jpg', '', '', '', NULL, NULL),
(232, 'Codo PVC Mixto 1/2', 2.00, '860145.jpg', 82, 1.90, 'Producto en stock.', '78', '497529.jpg', '', '', '', NULL, NULL),
(233, 'Codo PVC 3/4', 2.50, '777471.jpg', 82, 2.30, 'Productos en stock.', '63', '976715.jpg', '', '', '', NULL, NULL),
(234, 'Codo PVC 1/2', 2.59, '820707.jpg', 82, 2.49, 'Producto en stock.', '27', '777022.jpg', '', '', '', NULL, NULL),
(235, 'Codo PVC 3/4', 5.20, '424744.jpg', 83, 5.00, 'Productos en stock.', '42', '73118.jpg', '', '', '', NULL, NULL),
(236, 'Codo PVC 1', 5.10, '976029.jpg', 82, 4.90, 'Producto en stock.', '43', '320823.jpg', '', '', '', NULL, NULL),
(237, 'Codo PVC 1 1/2\'\' 45° SP', 8.10, '590343.jpg', 89, 7.99, 'Productos en stock.', '34', '216260.jpg', '', '', '', NULL, NULL),
(238, 'Codo PVC 1', 4.90, '171859.jpg', 92, 4.50, 'Producto en stock.', '82', '230400.jpg', '', '', '', NULL, NULL),
(239, 'Codo PVC 1', 7.10, '726700.jpg', 92, 6.70, 'Productos en stock.', '72', '478789.jpg', '', '', '', NULL, NULL),
(240, 'Codo PVC 3/4', 3.10, '760621.jpg', 93, 2.90, 'Producto en stock.', '24', '368246.jpg', '', '', '', NULL, NULL),
(241, 'Codo Desague 3', 8.00, '543973.jpg', 98, 7.60, 'Productos en stock.', '72', '409247.jpg', '', '', '', NULL, NULL),
(242, 'Codo PVC 3/4', 4.58, '257259.jpg', 92, 4.20, 'Producto en stock.', '42', '774234.jpg', '', '', '', NULL, NULL),
(243, 'Codo Desague 2', 2.00, '941839.jpg', 92, 1.90, 'Productos en stock.', '42', '615831.jpg', '', '', '', NULL, NULL),
(244, 'Codo Desague 3', 9.00, '890888.jpg', 98, 8.70, 'Producto en stock.', '32', '155000.jpg', '', '', '', NULL, NULL),
(245, 'Codo Desague 3', 9.70, '427256.jpg', 98, 9.30, 'Producto en stock.', '233', '555790.jpg', '', '', '', NULL, NULL),
(246, 'Codo De Ventilación Desague 4', 9.30, '750978.jpg', 89, 9.20, 'Productos en stock.', '231', '523887.jpg', '', '', '', NULL, NULL),
(247, 'Codo De Ventilación Desague 4', 13.00, '754987.jpg', 73, 12.30, 'Producto en stock.', '421', '180827.jpg', '', '', '', NULL, NULL),
(248, 'Tapón Hembra PVC 1 1/2', 6.91, '30799.jpg', 92, 6.30, 'Productos en stock.', '432', '717742.jpg', '', '', '', NULL, NULL),
(249, 'Tapón Hembra PVC 2', 8.90, '812194.jpg', 92, 8.30, 'Productos en stock.', '423', '716476.jpg', '', '', '', NULL, NULL),
(250, 'Unión PVC 1 1/2', 9.45, '409011.jpg', 93, 9.20, 'Producto en stock.', '23', '83455.jpg', '', '', '', NULL, NULL),
(251, 'Reducción PVC 1', 4.77, '789943.jpg', 93, 4.30, 'Productos en stock.', '42', '977887.jpg', '', '', '', NULL, NULL),
(252, 'METUSA Anillo de Cera con Guía para Inodoro', 16.90, '652384.jpeg', 64, 13.00, 'Producto en stock.', '120', '63850.jpeg', '', '', '', NULL, NULL),
(253, 'HUMBOLDT Anillo Premium con Guía', 14.90, '303955.jpeg', 62, 12.00, 'Producto en stock.', '298', '214022.jpeg', '', '', '', NULL, NULL),
(254, 'Karson Anillo de cera sin guía', 8.90, '61227.jpeg', 99, 7.60, 'Producto en stock.', '248', '187579.jpeg', '', '', '', NULL, NULL),
(255, 'HUMBOLDT Anillo de cera con guía', 12.90, '872445.jpeg', 68, 11.00, 'Producto en stock.', '261', '465355.jpeg', '', '', '', NULL, NULL),
(256, 'HUMBOLDT Kit de Instalación para Lavatorio Estándar', 39.90, '988502.jpeg', 61, 37.60, 'Producto en stock.', '605', '754507.jpeg', '', '', '', NULL, NULL),
(257, 'Pavco Unión Universal PVC 1/2\'\'', 2.90, '443721.jpeg', 84, 2.90, 'Producto en stock.', '164', '202778.jpeg', '', '', '', NULL, NULL),
(258, 'Paco Unión Universal PVC 3/4', 4.90, '797701.jpeg', 85, 4.80, 'Producto en stock.', '134', '869765.jpeg', '', '', '', NULL, NULL),
(259, 'Sanking Unión Universal PVC 2\'\' C/R', 30.90, '821002.jpeg', 95, 30.00, 'Producto en stock.', '239', '240750.jpeg', '', '', '', NULL, NULL),
(260, 'HUMBOLDT Unión universal 3/4', 3.80, '188324.jpeg', 65, 3.80, 'Producto en stock.', '93', '614144.jpeg', '', '', '', NULL, NULL),
(261, 'Jameco Canastilla para Lavadero con Rejilla Tupida', 12.90, '495315.jpeg', 95, 10.00, 'Producto en stock.', '60', '510370.jpeg', '', '', '', NULL, NULL),
(262, 'Record Canastilla desagüe de 3 1/2\"', 17.90, '373047.jpeg', 96, 12.90, 'Producto en stock.', '68', '850771.jpeg', '', '', '', NULL, NULL),
(263, 'Record Desagüe Canastilla Redonda 3 1/2', 34.90, '319637.jpeg', 85, 29.90, 'Producto en stock.', '114', '873709.jpeg', '', '', '', NULL, NULL),
(264, 'Galusa Desagüe canastilla 2 1/4', 30.90, '174772.jpeg', 68, 27.90, 'Producto en stock.', '95', '320483.jpeg', '', '', '', NULL, NULL),
(265, 'Rotoplas Filtro para Tanques', 99.90, '27024.jpeg', 96, 93.40, 'Producto en stock.', '985', '464596.jpeg', '', '', '', NULL, NULL),
(266, 'Rotoplas Filtro Jumbo para Tanques', 70.00, '817939.jpeg', 65, 64.50, 'Producto en stock.', '650', '309976.jpeg', '', '', '', NULL, NULL),
(267, 'Acquaplas Cartucho para Filtro de Tanque', 32.90, '851273.jpeg', 94, 30.90, 'Producto en stock.', '621', '30592.jpeg', '', '', '', NULL, NULL),
(268, 'Rotoplas Pack Multiconector + Filtro para Tanques + Válvula y Flotador ', 165.90, '55594.jpeg', 68, 159.90, 'Producto en stock.', '1932', '322248.jpeg', '', '', '', NULL, NULL),
(285, 'Caja octogonal de luz dd', 45.00, '833800.jpg', 205, 2.10, 'Producto en stock.', '60', '130581.jpg', '', '', '', NULL, NULL),
(287, 'Soldimix', 12.00, '366784.jpg', 67, 10.50, 'Producto en stock.', '682', '639910.jpg', '', '', '', NULL, NULL),
(288, 'Moldemix', 8.50, '486431.jpeg', 63, 7.00, 'Producto en stock.', '352', '851772.jpeg', '', '', '', NULL, NULL),
(289, 'Trampa pavco 2°', 15.00, '632441.jpeg', 32, 13.00, 'Producto en stock.', '154', '731261.jpeg', '', '', '', NULL, NULL),
(290, 'Tubo de abasto', 12.00, '606034.jpeg', 36, 11.00, 'Producto en stock.', '241', '38354.jpeg', '', '', '', NULL, NULL);